<!DOCTYPE html lang=en>
<head>
		<title>Lexi's 100devs Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> 
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="/css/main.css"/>
       
</head>
<body>
    <header>
        <h1>Lexi's 100devs Page</h1>
        <nav>
            <ul id="nav-menu">
                <li class="nav-item">
                    <a href="class-homework\class-26\objects-shots\cocktails.html">Cocktail API</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>goober</h2>
    </main>
</body>
